html {
  scroll-behavior: smooth;
  text-size-adjust: none;
}

body {
  font-family: basic-sans, sans-serif;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.125em;
  line-height: 1.6;
  color: #333;
  margin: 0;

  @media only screen and (min-width: 800px) {
    background-image: url('../assets/trees.gif');
    background-repeat: no-repeat;
    background-attachment: fixed;
  }
}

.loading {
  position: absolute;
  left: 0px;
  right: 0px;
  top: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background: white;
}

.home-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  overflow: hidden;

  .nav-dot-container {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    z-index: 3;

    border-radius: 7px;
    box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.2);
    background: rgba(255, 255, 255, 0.80);

    @media only screen and (min-width: 800px) {
      flex-direction: column;
      gap: 32px;
      top: 50%;
      right: 1%;
      transform: translate(-50%, -50%);
      padding: 1.5% 0;
    }

    @media only screen and (max-width: 800px) {
      flex-direction: row;
      gap: 1px;
      bottom: 1.5%;
      padding: 4% 0;
    }

    .nav-dot {
      outline: none;
      border: none;
      background: rgba(100, 100, 100, 0.7);
      border-radius: 50%;
      margin: 0 16px;
      cursor: pointer;
      box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
      transition: background 100ms ease-out 100ms;
      padding: 0px;
      box-sizing: border-box;

      &:hover {
        background: rgba(140, 140, 140, 0.7);
      }

      @media only screen and (min-width: 800px) {
        width: 12px;
        height: 12px;
        transform: translate(-50%, -50%);
      }

      @media only screen and (max-width: 800px) {
        width: 10px;
        height: 10px;
      }
    }
  }

  .title {
    text-transform: uppercase;
    font-weight: 900;
    margin: 0;
    background-clip: text;

    @media only screen and (min-width: 800px) {
      font-size: 3em;
    }

    @media only screen and (max-width: 800px) {
      font-size: 2em;
    }
  }

  .text {
    text-align: justify;
    overflow-wrap: break-word;

    @media only screen and (min-width: 800px) {
      font-size: 0.95em;
    }

    @media only screen and (max-width: 800px) {
      font-size: 0.84em;
    }
  }

  .grid {
    max-height: 80%;
    overflow-y: auto;

    @media only screen and (min-width: 800px) {
      margin: 15px 21% 10px 21%;
      padding: 0 1%;
    }

    @media only screen and (max-width: 800px) {
      margin: 0 2% 10px 2%;
      padding: 0 4%;
    }

    .grid-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  }
  .grid__presentation {
    @media only screen and (max-width: 800px) {
      padding: 5%;
    }
  }

  .home {
    display: flex;
    flex-direction: column;
    height: 100dvh;
    width: 100dvw;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    overflow-wrap: break-word;
    box-shadow: inset 0px 4px 5px 0px rgba(0, 0, 0, 0.2);

    @media only screen and (max-width: 800px) {
      background-image: url('../assets/trees.gif');
      background-repeat: no-repeat;
    }

    .title {
      color: white;

      @media only screen and (min-width: 800px) {
        font-size: 4em;
      }

      @media only screen and (max-width: 800px) {
        font-size: 3em;
      }
    }
  }

  .presentation {
    display: flex;
    flex-direction: column;
    height: 100dvh;
    width: 100dvw;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    overflow-wrap: break-word;
    background: rgba(255, 255, 255, 0.95);
    box-shadow: inset 0px 4px 5px 0px rgba(0, 0, 0, 0.2);
  }

  .timeline {
    display: flex;
    flex-direction: column;
    height: 100dvh;
    width: 100dvw;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    overflow-wrap: break-word;
    background: rgba(255, 255, 255, 0.95);
    box-shadow: inset 0px 4px 5px 0px rgba(0, 0, 0, 0.2);

    .container {
      overflow-y: auto;
      max-height: 88%;

      @media only screen and (min-width: 800px) {
        margin: 10px 0;
        width: 54%;
      }

      @media only screen and (max-width: 800px) {
        margin-bottom: 10px;
        width: 98%;
      }

      .timeline-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .date {
        @media only screen and (min-width: 800px) {
          font-size: 0.875em;
        }

        @media only screen and (max-width: 800px) {
          font-size: 0.6em;
        }
      }

      .task {
        font-weight: 600;

        @media only screen and (min-width: 800px) {
          font-size: 1em;
        }

        @media only screen and (max-width: 800px) {
          font-size: 0.75em;
        }
      }

      .description {
        @media only screen and (min-width: 800px) {
          font-size: 0.9em;
        }
      }
    }
  }

  .team {
    display: flex;
    flex-direction: column;
    height: 100dvh;
    width: 100dvw;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    overflow-wrap: break-word;
    background: rgba(255, 255, 255, 0.95);
    box-shadow: inset 0px 4px 5px 0px rgba(0, 0, 0, 0.2);

    .picture {
      @media only screen and (min-width: 800px) {
        height: 10em;
      }

      @media only screen and (max-width: 800px) {
        height: 17em;
      }
    }

    .name {
      white-space: nowrap;
      font-size: 1em;
    }

    .status {
      white-space: nowrap;
      font-size: 0.8em;
    }

    .wrapper {
      position: relative;
      padding: 0;
      width: 100%;
      height: 100%;
      display: block;
      overflow: hidden;
    }
    .caption {
      opacity: 0;
      font-size: 14px;
      position: absolute;
      top: 0;
      left: 0;
      margin: auto;
      width: 100%;
      height: 100%;
      color: #094264;
      background-color: rgba(250, 250, 250, 0.95);
      -webkit-transition: all 320ms ease-out;
      -moz-transition: all 320ms ease-out;
      -o-transition: all 320ms ease-out;
      -ms-transition: all 320ms ease-out;
      transition: all 320ms ease-out;
      text-align: center;
      @media only screen and (max-width: 800px) {
        font-size: 24px;
      }
    }
    .wrapper .caption:hover {
      opacity: 1;
    }
    .wrapper .caption .caption--text {
      height: 0;
      opacity: 1;
      transition-delay: 0s;
      transition-duration: 320ms;
    }
    .wrapper .caption:hover .caption--text {
      opacity: 1;
      transform: translateY(64px);
      -webkit-transform: translateY(64px);
    }

    .caption--text {
      width: 90%;
      margin: auto;
      text-align: -webkit-center;
      position: relative;
      top: -10%;
      @media only screen and (max-width: 800px) {
        top: 0;
      }
    }
  }

  .social {
    display: flex;
    flex-direction: column;
    height: 100dvh;
    width: 100dvw;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    overflow-wrap: break-word;
    background: rgba(255, 255, 255, 0.95);
    box-shadow: inset 0px 4px 5px 0px rgba(0, 0, 0, 0.2);
  }

  .list-container {
    max-height: 80%;
    overflow-y: auto;

    @media only screen and (min-width: 800px) {
      margin: 70px 23% 0 23%;
      padding: 2%;
    }

    @media only screen and (max-width: 800px) {
      margin: 10px 8% 0 8%;
      padding: 4%;
    }

    .list {
      background-color: white;
      border-radius: 10px;
      box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.2);

      .list-item {
        min-width: 250px;

        &:hover {
          cursor: pointer;
          color: gray;
        }
      }
    }
  }
}
